SendEmail/SendEmail/Views/Donation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:SendEmail.Validation"
    x:Class="SendEmail.Views.Donation"
    Title="Donate">
    <Grid Padding="0">
        <Image
            Aspect="AspectFill"
            Source="BackGroundImage.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>
        <ScrollView>
        
            <StackLayout Padding="10, 20, 10, 20" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid Padding="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="530"/>
                            <RowDefinition Height="530"/>
                            <RowDefinition Height="580"/>
                            <RowDefinition Height="560"/>
                        </Grid.RowDefinitions>
                      <StackLayout Margin="10,10,10,5" Grid.Row="0" >
                            <Label Text="$60" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="TOOLS TO LEARN" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1" />  
                            <Label Text="{Binding ToolsDetails}" FontSize="Medium"/>
                            <Image Source="ToolsImage.png" WidthRequest="230" HeightRequest="260" />
                        <Button Text="Donate" Clicked="Handle_Clicked" TextColor="White"  BackgroundColor="#38b5e6" WidthRequest="100" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                      </StackLayout >
                            
                      <StackLayout Margin="10,10,10,5" Grid.Row="1">
                            <Label Text="$170" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="MEDICAL TRAINING" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                            <Label Text="{Binding MedicalDetails}" FontSize="Medium"/>
                            <Image Source="MedicalImage.png" WidthRequest="230" HeightRequest="260" />
                        <Button Text="Donate" Clicked="Handle_Clicked" TextColor="White"  BackgroundColor="#38b5e6" WidthRequest="100" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                      </StackLayout >
                        
                      <StackLayout Margin="10,10,10,5" Grid.Row="2">
                            <Label Text="$300" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="COACHING FOR TEACHERS" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                            <Label Text="{Binding TeacherDetails}" FontSize="Medium"/>
                            <Image Source="TeacherImage.png" WidthRequest="230" HeightRequest="260" />
                        <Button Text="Donate" Clicked="Handle_Clicked" TextColor="White"  BackgroundColor="#38b5e6" WidthRequest="100" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                      </StackLayout >
                        
                      <StackLayout Margin="10,10,10,5" Grid.Row="3">
                            <Label Text="$1000" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <Label Text="SAFE WATER FOR A WHOLE VILLAGE" FontSize="16" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                            <Label Text="{Binding WaterDetails}" FontSize="Medium"/>
                            <Image Source="WaterImage.png" WidthRequest="230" HeightRequest="260" />
                        <Button Text="Donate" Clicked="Handle_Clicked" TextColor="White"  BackgroundColor="#38b5e6" WidthRequest="100" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Center"/>
                      </StackLayout >
                       
                    </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
