SendEmail/SendEmail/Views/Donation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:SendEmail.Validation"
    x:Class="SendEmail.Views.Donation"
    Title="Donate">
    <ScrollView>
    <StackLayout>
            <Label Text="Give a single gift" HorizontalOptions="Center"/>
            <Image Source="https://himalayantrust.org/wp-content/uploads/2018/07/Your-gift-banner-750x330.png" />
        <StackLayout Padding="10, 20, 10, 0" BackgroundColor="White">
            <Label Text="How much would you like to donate?" />
            <Picker Title="Select a money" x:Name="money" SelectedIndexChanged="OnPickerSelectedIndexChanged"/>
            <Label Text="Would you like to make regular donations?"  />
            <Picker Title="Select a donation time(s)" x:Name="donation_time" />
            <Grid HeightRequest="280" Padding="0, 10, 0, 0" ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                
                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label Text="First Name *" />
                    <Entry Keyboard="Text" Placeholder="First name" FontSize="15" x:Name="firstName">
                    <Entry.Behaviors>
                        <behaviors:LetterValidatorBehavior/>
                    </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="1">
                    <Label Text="Last Name *" />
                    <Entry Keyboard="Text" Placeholder="Last name" FontSize="15" x:Name="lastName">
                    <Entry.Behaviors>
                        <behaviors:LetterValidatorBehavior/>
                    </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                        
                <StackLayout Grid.Row="1" Grid.Column="0">
                    <Label Text="Email *" />
                    <Entry Keyboard="Email" Placeholder="sample@email.com" FontSize="15" x:Name="EmailEntry">
                    <Entry.Behaviors>
                        <behaviors:EmailValidatorBehavior/>
                    </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label Text="Phone" />
                    <Entry Keyboard="Telephone" Placeholder="e.g. 0211235678" FontSize="15" x:Name="phoneNumber">
                    <Entry.Behaviors>
                        <behaviors:NumberValidationBehavior/>
                    </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                
                <StackLayout Grid.Row="2" Grid.Column="0" >
                    <Label Text="Address" />
                        <StackLayout BackgroundColor="Silver" Padding="1" Opacity="0.5">
                            <Editor HeightRequest="100" BackgroundColor="White" >
                                
                            </Editor>
                        </StackLayout>
                </StackLayout>
                
                <StackLayout Grid.Row="2" Grid.Column="1" >
                    <Label Text="Additional Note" />
                    <StackLayout BackgroundColor="Silver" Padding="1" Opacity="0.5">
                            <Editor HeightRequest="100" BackgroundColor="White" >
                                
                            </Editor>
                        </StackLayout>
                </StackLayout>
            </Grid>
            <Button Text="DONATE" Clicked="Handle_Clicked" />
        </StackLayout>
    </StackLayout>
    </ScrollView>
</ContentPage>
