SendEmail/SendEmail/Views/Donation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:SendEmail.Validation"
    x:Class="SendEmail.Views.Donation"
    Title="Donate">
    <Grid Padding="0">
        <Image
            Aspect="AspectFill"
            Source="backGround.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>
        <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Give a Single Gift" Margin="15" HorizontalOptions="Center" FontSize="Large"/>
            <StackLayout Padding="10, 20, 10, 0" >
                <Label Text="How much would you like to donate?" />
                <Picker Title="Select a money" x:Name="money" SelectedIndexChanged="OnPickerSelectedIndexChanged" BackgroundColor="#C0C0C0"/>
                <Label Text="Would you like to make regular donations?"  />
                <Picker Title="Select a donation time(s)" x:Name="donation_time" BackgroundColor="#C0C0C0"/>
                    <Grid HeightRequest="280" Padding="0, 10, 0, 0" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="120"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" >
                            <Label Text="First Name *" />
                            <Entry Keyboard="Text" Placeholder="First name" FontSize="15" x:Name="firstName" BackgroundColor="#C0C0C0">
                                <Entry.Behaviors>
                                    <behaviors:LetterValidatorBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Label Text="Last Name *" />
                            <Entry Keyboard="Text" Placeholder="Last name" FontSize="15" x:Name="lastName" BackgroundColor="#C0C0C0">
                                <Entry.Behaviors>
                                    <behaviors:LetterValidatorBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Label Text="Email *" />
                            <Entry Keyboard="Email" Placeholder="sample@email.com" FontSize="15" x:Name="EmailEntry" BackgroundColor="#C0C0C0">
                                <Entry.Behaviors>
                                    <behaviors:EmailValidatorBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Label Text="Phone" />
                            <Entry Keyboard="Telephone" Placeholder="e.g. 0211235678" FontSize="15" x:Name="phoneNumber" BackgroundColor="#C0C0C0">
                                <Entry.Behaviors>
                                    <behaviors:NumberValidationBehavior/>
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="0" >
                            <Label Text="Address" />
                            <StackLayout BackgroundColor="Silver" Padding="1" Opacity="0.5">
                                <Editor HeightRequest="100"  BackgroundColor="#C0C0C0">

                                </Editor>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Grid.Column="1" >
                            <Label Text="Additional Note" />
                            <StackLayout BackgroundColor="Silver" Padding="1" Opacity="0.5">
                                <Editor HeightRequest="100" BackgroundColor="#C0C0C0">

                                </Editor>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <Button Text="DONATE" Clicked="Handle_Clicked" BackgroundColor="Aqua"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
