SendEmail/SendEmail/Views/ProjectDetails.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SendEmail.Views.ProjectDetails"
             >
    <ContentPage.Content>
        <Grid Padding="0">
        <!--Back Ground Image-->
        <Image
            Aspect="AspectFill"
            Source="BackGroundImage.jpg"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>
            <ScrollView>
            <StackLayout Padding="10,10,10,8">
                <StackLayout>
                    <Image x:Name="images" WidthRequest="270" HeightRequest="180" Aspect="Fill"/>
                </StackLayout>
                <!--A generate view of project details-->
                <StackLayout>
                    <Label Text="Project Name"  FontSize="Medium" TextColor="Black"/>
                        <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        <Label x:Name="names" FontSize="Large"/> 
                    <Label Text="Description"  FontSize="Medium" TextColor="Black"/>
                        <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
                        <Label x:Name="description" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
