SendEmail/SendEmail/Views/SendEmail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="clr-namespace:SendEmail.Validation"
             x:Class="SendEmail.SendEmail"
             Title="Send email">
    
    <ContentPage.Content>
        <Grid Padding="0">
        <Image
            Aspect="AspectFill"
            Source="backGround.png"
            RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
        </Image>

            <StackLayout Padding="20" Spacing="10" Orientation="Vertical">
            <Entry Keyboard="Text" Placeholder="First name" FontSize="15" x:Name="firstName">
            <Entry.Behaviors>
                <behaviors:LetterValidatorBehavior/>
            </Entry.Behaviors>
            </Entry>    
            <Entry Keyboard="Text" Placeholder="Last name" FontSize="15" x:Name="lastName">
            <Entry.Behaviors>
                <behaviors:LetterValidatorBehavior/>
            </Entry.Behaviors>
            </Entry>
            <Entry Keyboard="Telephone" Placeholder="e.g. 0211235678" FontSize="15" x:Name="phoneNumber">
            <Entry.Behaviors>
                <behaviors:NumberValidationBehavior/>
            </Entry.Behaviors>
            </Entry>
            <Entry Keyboard="Email" Placeholder="sample@email.com" FontSize="15" x:Name="EmailEntry">
            <Entry.Behaviors>
                <behaviors:EmailValidatorBehavior/>
            </Entry.Behaviors>
            </Entry>
            
            <Button Text="Sign Up" Clicked="Handle_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
